@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");


/*POsitioning the <header> and <main> elements */
body {
    display: grid; /* CSS GRID LAYOUT  - we'll be affecting the position of the <header> and <main< elements*/
    place-items: center; /* shorthand to combine declaring values for the align-items and justify-items properties - aligning all the items in the middle of their repsective rows and columns */
    margin-top: 40px;
    padding: 20px;
    background: #010101;
}
main {
    display: grid;
    max-width: 1024px; /* applied the maximum of the width on the screen */
    grid-gap: 1rem; /* to add space between cards */
}
@media (min-width: 700px) {
    main {
        grid-template-columns: repeat(2, 1fr);   /* 2 equal-width columns  */
    }
    main > section {
        height: 350px;
    }
}
@media (min-width: 950px) {
    main {
        grid-template-columns: repeat(4, 1fr);
    }
}
/* Header typography */
h1 {
    font: 900 120px "Rubik", sans-serif;  /* The first value is weight, the second - the font size followed by the font-family */
    text-transform: uppercase;
    background: url("bg-img.jpg");
    background-size: cover;
    -webkit-background-clip: text; /* to make the background image visible only where the text is */
    background-clip: text;
    -moz-text-fill-color: transparent; /* to make the text transparent to allow the image to show through */
    -webkit-text-fill-color: transparent;
    color: white; /* fallback color */

}
.meeru-island {
    background-image: url(1.jpg); 
}
.flamingo-beech {
    background-image: url(2.jpg);
}
.protur-safari {
    background-image: url(3.jpg);
}
.mountain-view {
    background-image: url(4.jpg);
}
main > section {
    background-size: cover;
    background-color: #3a8491;  /* fallback */
    border-radius: 4px;
}
main > section > div {
    background-color: rgba(0, 0, 0, 0.75); /* Black bachground color with transparency. */
    margin: 1rem;
    padding: 1rem;
    color: whitesmoke;
    text-align: center;
    font: 14px "Rubik", sans-serif;
    display: grid;
    grid-template-rows: min-content auto min-content;
    height: calc(100% - 4rem); /* to make the div take up the full height of the section minus the margin */
    align-items: center; /* To center the paragraph content vertically in the middle of the card */
}
section h2 {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
}
section p {
    font: italic 1.125rem "Cardo", cursive;
    line-height: 1.35;
}
a {
    background-color: #ffa600;
    color: rgba(0, 0, 0, 0.75);
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
}
a:hover {
    background-color: #e69500;
}
a:focus {
    outline: 1px dashed #e69500;
    outline-offset: 3px;
}

/* Hiding the nonheader content */
@media (hover:hover) and (min-width: 700px) and (prefers-reduced-motion: no-preference) {
    /* Moves and shortens the inner content container */
    main > section > div {
        transform: translateY(calc(350px - 8rem)); /* moving the div down to the bottom of the card */
        height: 5rem;
        overflow: hidden; /* to hide the overflowing text */
        transition: all 700ms ease-in-out; /* to animate all the properties that change */;
    }
    main > section > div > *:not(h2) {  /* Allows us to filter delectors */
        opacity: 0; /* to hide all the content except the heading */
        transform: translateY(1rem); /* moving the hidden content down a bit */
        transition: all 700ms ease-in-out;
    }
    section:hover div, section:focus-within div { /* when the user hovers over the section or focuses on any of the links inside the section */
        transform: translateY(0);
        height: calc(350px - 4rem);
    }
    section:hover div > *:not(h2),
    section:focus-within div > *:not(h2) { /* when the user hovers over the section or focuses on any of the links inside the section */
        opacity: 1;
        transform: translateY(0);
    }
   
}
